<html>
    <header>
     <title>
     </title>

    </header>
<body style="background-color: aquamarine;">
<h1> Linking and Navigation</h1>
<nav>
  <p>Thi page covers the following topics: </p>
<ul>
   <li><a href="#URLs">URLs</a></li>
   
   <li><a href="#SourceAnchor">Source Anchor</a></li>
   
   <li><a href="#DestinationAnchor">Destination Anchor</a></li>
   
   <li><a href="#Examples">Examples</a></li> <br><br><br><br><br><br>

</ul>
</nav>


<h2 id="URLs">URLs</h2> 

<p>If you look at me yieeee,phpMyAdmin is a free software tool written in PHP, intended to handle the administration of MySQL over the Web.PhpMyAdmin supports a wide range of operations on MySQL and MariaDB. Frequently used operations (managing databases, tables, columns, relations, indexes, users, permissions, etc) can be performed via the user interface, while you still have the ability to directly execute any SQL statement.
</p>
<br> 
<br> 
<br> 
<br> 

<h2 id="SourceAnchor">Source Anchor</h2>

<p>The network layer takes responsibility for routing a packet of data to a specified internet address. However, the internet addresses that it understands are numbers, encoding the destination network and the specific interface on that network. Humans don't generally want to use these numeric addresses; instead, they prefer to use names such as www.gustavus.edu. Thus, no matter whether you are using HTTP to browse the web or SMTP to send email, you are probably also using an additional application layer protocol behind the scenes, to translate names into numerical addresses. This protocol is known as the Domain Name System (DNS), because the hierarchically
structured names such as www.gustavus.edu are known as domain names.
</p>
<p>Thus, no matter whether you are using HTTP to browse the web or SMTP to send email, you are probably also using an additional application layer protocol behind the scenes, to translate names into numerical addresses. This protocol is known as the Domain Name System (DNS), because the hierarchically
structured names such as www.gustavus.edu are known as domain names. 
</p> 
<br> 
<br> 
<br> 
<br> 

<h2 id="DestinationAnchor">Destination Anchor</h2>

<p>The network layer takes responsibility for routing a packet of data to a specified internet address. However, the internet addresses that it understands are numbers, encoding the destination network and the specific interface on that network. Humans don't generally want to use these numeric addresses; instead, they prefer to use names such as www.gustavus.edu. Thus, no matter whether you are using HTTP to browse the web or SMTP to send email, you are probably also using an additional application layer protocol behind the scenes, to translate names into numerical addresses. This protocol is known as the Domain Name System (DNS), because the hierarchically
structured names such as www.gustavus.edu are known as domain names.
</p>
<br> 
<br> 
<br> 
<br> 

<h2 id="Examples">Examples</h2>

<p>The network layer takes responsibility for routing a packet of data to a specified internet address. However, the internet addresses that it understands are numbers, encoding the destination network and the specific interface on that network. Humans don't generally want to use these numeric addresses; instead, they prefer to use names such as www.gustavus.edu. Thus, no matter whether you are using HTTP to browse the web or SMTP to send email, you are probably also using an additional application layer protocol behind the scenes, to translate names into numerical addresses. This protocol is known as the Domain Name System (DNS), because the hierarchically
structured names such as www.gustavus.edu are known as domain names.
</p>
<p>The network layer takes responsibility for routing a packet of data to a specified internet address. However, the internet addresses that it understands are numbers, encoding the destination network and the specific interface on that network. Humans don't generally want to use these numeric addresses; instead, they prefer to use names such as www.gustavus.edu. Thus, no matter whether you are using HTTP to browse the web or SMTP to send email, you are probably also using an additional application layer protocol behind the scenes, to translate names into numerical addresses. This protocol is known as the Domain Name System (DNS), because the hierarchically
structured names such as www.gustavus.edu are known as domain names.
</p>

</body>
</html>